<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Print String in Array.
        var arr = ["Govind" + " Maurya"];
        document.write(arr+"<br>");
        console.log(arr);
       
        // Print the Number in Array. 
        var arr = [ 2, 4, 6, 8, 10];
        document.write(arr+"<br>");

        // Find the value of index
        document.write(arr[3]+"<br>");
        console.log(arr);
 
        // Print the String and Number in String.
        var arr = ["Govind", " Maurya ", 2, 4, 6, 8, 10];
        document.write(arr,"<br>");
        console.log(arr);

        // Print the Student Data :- Name, Class, Age, Course
        var arr = [ "Govind Maurya " , " 4th Sem " , "20" , " BCA "];
        document.write(arr+"<br>");

        // Find the value of index
        document.write(arr[2]+"<br>");

        // Push() Function.
        arr.push(10);
        document.write(arr+"<br>");

        // Pop() Function.
        arr.pop();
        document.write(arr,"<br>");

        // Shift() Function.
        var a = ["Riya", "Siya", "Tiya", "Rekha", "Preet"]
        document.write(a+"<br>")
        a.shift();

        // Unshift() Function.
        document.write(a+"<br>");
        a.unshift("Preet");
        document.write(a+"<br>");

        // Concat() Function.
        var a = ["a", "b", "c", "d"];
        var b = ["A", "B", "C", "D"];
        document.write(a+"<br>");
        document.write(b+"<br>");
        var c = a.concat(b);
        document.write(c+"<br>");

        // Join() Function.
        var p = ["Riya", "Siya", "Tiya", "Rekha", "Preet"];
        document.write(p+"<br>");
        p.join(" / ");
        document.write(p+"<br>");


    </script>
</body>
</html>